server.document-root = "/"
server.port = 3000
server.modules += ("mod_fastcgi")

fastcgi.debug = 1
fastcgi.server = (
  "" =>
    (( "host" => "127.0.0.1",
       "port" => "9000",
       "bin-path" => env.IRCAST_PATH,
       "max-procs" => 1 ))
)
